<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PaymentFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#FF5722"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_cash"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/small_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/small_text"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/stc_go"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/txt_clr"
            android:text="STC -"
            />
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/txt_clr"
            android:text="Voice"
            />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="12dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/packageId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:text="KSA"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#480CB3"
                app:layout_constraintTop_toBottomOf="@id/packageId"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/small_text"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:text="50"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="4dp"
                        android:text="SAR"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/montserrat_subrayada_bold"
                android:textColor="@color/white"
                android:text="@string/fm_tel"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:text="Price: "
            />
        <TextView
            android:id="@+id/pricee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:layout_marginHorizontal="4dp"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:text="SAR"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:gravity="start">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:text="Total Price: "
            />
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:layout_marginHorizontal="4dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:text="SAR"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:text="Number of e-Vouchers: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:layout_marginHorizontal="4dp"
            android:text="1"
            />


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/print_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#9F9E9E"
       android:shadowColor="@color/teal_700"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Print"
        />

</LinearLayout>