<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="************************************************"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="24dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 SAR"
            android:textColor="@color/black"
            android:textSize="@dimen/extra_big_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VAT is included 15%"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="************************************************"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="5"
                android:gravity="start|center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/12/2022"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:gravity="end|center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:12:22"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:gravity="start|center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TID:"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11122022"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction No:"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <TextView
                android:gravity="end"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11122022"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial No:"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <TextView
                android:gravity="end"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11122022"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date:"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
            <TextView
                android:gravity="end"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11/12/2022"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN CODE"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
        <TextView
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111 1111 1111 1111"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/extra_big_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="48dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar CODE"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/big_text"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="start" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bar_code"/>
        </LinearLayout>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To recharge your balance, dial *155* PIN CODE #"
            android:minLines="1"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="************************************************"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="24dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Copy"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"/>

        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By FM TEL"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By SPINNER TECH"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>