<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#DCDADA"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/txt_clr"
            android:layout_marginVertical="12dp"
            android:text=" "
            />
    </com.google.android.material.card.MaterialCardView>
