<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="4dp">
        <LinearLayout
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/big_text"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/purple_700"
                android:text="KSA"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#E91E3C"
                    android:text="50"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#E91E3C"
                    android:layout_marginStart="4dp"
                    android:text="SAR"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:backgroundTint="#9F9E9E"
                    app:icon="@drawable/subtract_fill_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/txt_clr"
                    android:text="0"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#9F9E9E"
                    android:gravity="center"
                    app:icon="@drawable/ic_baseline_add_24"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:backgroundTint="#9F9E9E"
                android:gravity="center"
                android:text="Print"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
